# phinder-pii-elasticsearch-plugin

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ai/philterd/phinder/: PhinderActionFilter.java  PhinderPlugin.java
src/main/java/ai/philterd/phinder/ext/: PhinderParameters.java  PhinderParametersExtBuilder.java
src/yamlRestTest/java/ai/philterd/phinder/: PhinderClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
