apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

group = "ai.philterd"
version = "1.0.0-SNAPSHOT"

esplugin {
    name 'phinder'
    description 'Phinder'
    classname "ai.philterd.phinder.PhinderPlugin"
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

java {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

buildscript {

    repositories {
        mavenLocal()
        maven { url "https://snapshots.elastic.co/maven/" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:8.17.2"
    }

}

configurations {
    implementation.exclude group: "org.apache.logging.log4j", module: "log4j-core"
    implementation.exclude group: "org.apache.logging.log4j", module: "log4j-api"
}

dependencies {
    implementation("ai.philterd:phileas-core:2.10.0")
    implementation("ai.philterd:phileas-model:2.10.0")
    implementation("ai.philterd:phileas-services-policies:2.11.0")
    implementation("ai.philterd:phileas-services-anonymization:2.10.0")
    implementation("ai.philterd:phileas-services-alerts:2.10.0")
    implementation("ai.philterd:phileas-processors-unstructured:2.10.0")
    implementation("ai.philterd:phileas-services-disambiguation:2.10.0")
    implementation("ai.philterd:phileas-services-split:2.10.0")

    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.json:json:20250107'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    implementation 'org.apache.commons:commons-collections4:4.4'
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://artifacts.philterd.ai/releases" }
    maven { url "https://artifacts.philterd.ai/snapshots" }
}
